==25311== Memcheck, a memory error detector
==25311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25311== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25311== Command: ./app/shell-app
==25311== 
Averaged sensor reading: 10
==25311== 
==25311== HEAP SUMMARY:
==25311==     in use at exit: 44 bytes in 2 blocks
==25311==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==25311== 
==25311== LEAK SUMMARY:
==25311==    definitely lost: 24 bytes in 1 blocks
==25311==    indirectly lost: 20 bytes in 1 blocks
==25311==      possibly lost: 0 bytes in 0 blocks
==25311==    still reachable: 0 bytes in 0 blocks
==25311==         suppressed: 0 bytes in 0 blocks
==25311== Rerun with --leak-check=full to see details of leaked memory
==25311== 
==25311== For counts of detected and suppressed errors, rerun with: -v
==25311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
