==25476== Memcheck, a memory error detector
==25476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25476== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25476== Command: ./app/shell-app
==25476== 
Averaged sensor reading: 10
==25476== Conditional jump or move depends on uninitialised value(s)
==25476==    at 0x109D68: main (main.cpp:9)
==25476== 
==25476== 
==25476== HEAP SUMMARY:
==25476==     in use at exit: 44 bytes in 2 blocks
==25476==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==25476== 
==25476== LEAK SUMMARY:
==25476==    definitely lost: 24 bytes in 1 blocks
==25476==    indirectly lost: 20 bytes in 1 blocks
==25476==      possibly lost: 0 bytes in 0 blocks
==25476==    still reachable: 0 bytes in 0 blocks
==25476==         suppressed: 0 bytes in 0 blocks
==25476== Rerun with --leak-check=full to see details of leaked memory
==25476== 
==25476== For counts of detected and suppressed errors, rerun with: -v
==25476== Use --track-origins=yes to see where uninitialised values come from
==25476== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
