==3814== Memcheck, a memory error detector
==3814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3814== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3814== Command: ./app/shell-app
==3814== 
Averaged sensor reading: 10
==3814== Conditional jump or move depends on uninitialised value(s)
==3814==    at 0x109D68: main (main.cpp:9)
==3814== 
==3814== 
==3814== HEAP SUMMARY:
==3814==     in use at exit: 44 bytes in 2 blocks
==3814==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==3814== 
==3814== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==3814==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3814==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==3814==    by 0x109D44: main (main.cpp:7)
==3814== 
==3814== LEAK SUMMARY:
==3814==    definitely lost: 24 bytes in 1 blocks
==3814==    indirectly lost: 20 bytes in 1 blocks
==3814==      possibly lost: 0 bytes in 0 blocks
==3814==    still reachable: 0 bytes in 0 blocks
==3814==         suppressed: 0 bytes in 0 blocks
==3814== 
==3814== For counts of detected and suppressed errors, rerun with: -v
==3814== Use --track-origins=yes to see where uninitialised values come from
==3814== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
